---
layout: page
title: Etymology
permalink: /etymology/
---

The etymology for the word **cortex** rekindled my interest for etymology. Cortex is the thin outer layer of the brain. The current day reference to cortex was derived from the latin 'cortex' which meant 'bark' - like the bark of a tree. I think it is hard to forgot that the cortex is a thin outer layer of anything, after that.

Here are a few more interesting ones.

1. **[Markup](https://www.wikiwand.com/en/Markup_language#/History)** - The term markup is derived from the traditional publishing practice of "marking up" a manuscript, which involves adding handwritten annotations in the form of conventional symbolic printer's instructions in the margins and text of a paper manuscript or printed. It is computer jargon used in coding proof. For centuries, this task was done primarily by skilled typographers known as "markup men"[5] or "copy markers"[6] who marked up text to indicate what typeface, style, and size should be applied to each part, and then passed the manuscript to others for typesetting by hand. Markup was also commonly applied by editors, proofreaders, publishers, and graphic designers, and indeed by document authors

2. **[Hypervisor](http://www.zdnet.com/article/etymology-of-hypervisor-surfaces/)** - I wrote my 1st code on an IBM 650 using an assembler called SOAP as a flight test engineer in 1958 working for Convair and have been writing code ever since, mostly for keeping my brain tuned-up. I love this IT world. You have talked about virtual machines and the "Hypervisor" a number of times.  I thought a little history might interest you.
I was with IBM in 1966, when we were trying to get the new System 360s installed. As you might imagine, converting all that "old code" from the old 1401, 1440, 1410, 7080, 7090 models  was the biggest mess you'll ever want to see. On the 360 model 65, there was an emulator for a couple of older machines. Actually, all the 360 models, except for the model 75, were emulators of the 360 instruction set. The one that was popular for the model 65 was the emulator for the IBM 7080. However, you had to dedicate the machine to either 360 mode or 7080 mode.  That was not making our customers very happy.
It turned out that there were some special registers on the model 65 that were inactive, but active on the model 67 that were used for time sharing and eventually a virtual operating system, CMS.  I convinced the engineer's on the model 65 that we could use those registers to swap between programs running in the lower half of memory to programs running in the upper half and either half could operate in 360 or 7080 mode.  We just needed a "little" code to do the swapping, mode setting and resource (I/O) allocation.  I convinced a system engineer in Philadelphia, who had a customer who desperately needed this function, to write the code.  We tossed around a lot of names for code at the time.  I suggested that "hypervisor" might be appropriate, because, prior to the 360, there were no "operating systems" and the prior systems all had "supervisors".  So, "hypervisor" seemed appropriate and the name stuck. It was a very successful program.  We did the same type of thing for the smaller models with separate codes performing similar function (not called Hypervisors) with blazing success. There was very little fanfare about these codes, but in my mind, they saved IBM's butt during this migration. Asking customer's to do all that re-coding was one immense risk for IBM.  That "Hypervisor" of almost 40 years ago was quite simplistic compared to the "Hypervisor" and VMWare of today.

3. The words Lord '**Voldermort**', '**Volley-ball**' and the tennis shot '**Volley**' have a common french root - **Volee**, meaning '**to fly**' . Voldermort therefore means '**flight of death**'. Neat.

4. A lot of connotations of the word 'bad' seem to be derived from what was perceived as culturally bad. The word bad itself is derived from latin b(ae)ddel, meaning hermaphrodite. The word sinister was latin for left - a notion which was saw left-handed people as sinister.

[03/31/2018]

The etymologicon book was an absolutely great read. Will add update. Buff, Buck, California, Juno Moneta, Punch, Bank, Bankrupt, Pupil.
